# Generated by Django 3.0.3 on 2020-02-27 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Jadwal',
            new_name='Schedule',
        ),
    ]
